<svg id="screen" pointer-events="visible">


    <section id="TPane">
        <rect id="TPaneItem">
            <text id="TPaneText" class="displayText">clockface.json</text>
            <image id="TPaneCross" href="images/cross.png"/>
        </rect>
    </section>

    <section id="CPane">
        <rect id="CPaneBackground"/>


        <section id="datetime">
            <text id="timeElem" class="displayText"/>
            <text id="dateElem" class="displayText"/>
        </section>

    </section>

</svg>
